# Bird

./: README.md  index.html  pom.xml  styles.css
BackEnd/bird/: .project  pom.xml
BackEnd/bird/src/main/java/: App.java
BackEnd/bird/src/main/java/connection/: Connect.java
BackEnd/sql/: usuarioTable.sql
BackEnd/teste/bird_site/: pom.xml
BackEnd/teste/bird_site/src/main/java/com/bird_site/: App.java
BackEnd/teste/bird_site/src/test/java/com/bird_site/: AppTest.java
Bazar/: script.js  templete.css  templete.html
etc/: area.css  area.html  bazar.css  bazar.html  bazar.js  birdcoin.css  birdcoin.html  cadastro.html  index.html  login.css  login.html  login.js  produto.css  produto.html  script.js  sobre.css  sobre.html
src/main/java/com/web/bird/SpringWeb/: SpringWebApplication.java
src/main/java/com/web/bird/SpringWeb/controllers/: AdministradoresController.java  BazarController.java  HomeController.java  LoginController.java
src/main/java/com/web/bird/SpringWeb/models/: Administrador.java
src/main/java/com/web/bird/SpringWeb/repositorio/: AdministradoresRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/bazar/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/produto/: produto.html
src/test/java/com/web/bird/SpringWeb/: SpringWebApplicationTests.java
