<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>bird</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bird</name>
	<dependencies>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>spring-integration-azure</artifactId>
			<version>1.2.7</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.1</version>
		</dependency>		
	</dependencies>
</project>