
spring.datasource.url=jdbc:postgresql://localhost:5432/testesb
spring.datasource.username=ti2cc
spring.datasource.password=ti@cc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true